# TaskWithGoogleMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/coderqwerty/taskwithgooglemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coderqwerty/taskwithgooglemap/assembly/app/: App.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/assembly/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/assembly/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  AppNavigatorHandler.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/domain/model/: Branch.kt  Location.kt  MyClusterItem.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/presentation/: MainActivity.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/presentation/ui/screens/item/: BranchSheetContent.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/presentation/ui/screens/main/: MainScreen.kt  MainScreenContract.kt  MainScreenViewModelImpl.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/coderqwerty/taskwithgooglemap/presentation/ui/utils/: CustomBottomSheet.kt
app/src/main/res/drawable/: ic_distance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/coderqwerty/taskwithgooglemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
